# OpenCowork

./: AGENTS.md  CHANGELOG.md  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json  tsconfig.web.tsbuildinfo
.claude/: settings.local.json
.github/workflows/: build.yml
resources/extensions/my-coffee/: README.md  extension.json
resources/skills/create-extension/: SKILL.md
resources/skills/post-to-x/: SKILL.md
sidecars/OpenCowork.CodeGraph.Worker/: OpenCowork.CodeGraph.Worker.csproj  Program.cs
sidecars/OpenCowork.Native.Worker/: OpenCowork.Native.Worker.csproj
sidecars/OpenCowork.Native.Worker/Hosting/: WorkerModuleCatalog.cs
sidecars/OpenCowork.Native.Worker/Modules/AgentRuntime/: AgentRuntimeAnthropicMessagesEventParser.cs  AgentRuntimeAnthropicMessagesProvider.cs  AgentRuntimeDebugPayload.cs  AgentRuntimeGeminiProvider.cs  AgentRuntimeHooks.cs  AgentRuntimeMemoryExecutor.cs  AgentRuntimeModels.cs  AgentRuntimeModule.cs  AgentRuntimeNativeToolExecutor.cs  AgentRuntimeOpenAIPromptCache.cs  AgentRuntimeOpenAIResponsesEventParser.cs  AgentRuntimeOpenAIResponsesInputWriter.cs  AgentRuntimeOpenAIResponsesProvider.cs  AgentRuntimeOpenAIResponsesState.cs  AgentRuntimeOpenAIResponsesTransport.cs  AgentRuntimePlanExecutor.cs  AgentRuntimeProviderRetryPolicy.cs  AgentRuntimeReverseRequests.cs  AgentRuntimeSshToolExecutor.cs  AgentRuntimeSubAgentBackgroundExecutor.cs  AgentRuntimeSubAgentExecutor.cs  AgentRuntimeToolArgumentStreaming.cs  AgentRuntimeTools.cs  OpenAIChatRuntime.cs
sidecars/OpenCowork.Native.Worker/Modules/Db/: DbHookModels.cs  DbHookTools.cs  DbModule.cs  DbSchemaMigrator.cs
sidecars/OpenCowork.Native.Worker/Modules/File/: FileSystemAccess.cs
sidecars/OpenCowork.Native.Worker/Modules/OpenAIImages/: OpenAIImagesTools.cs
sidecars/OpenCowork.Native.Worker/Modules/Seedance/: SeedanceVideoModule.cs  SeedanceVideoTools.cs
sidecars/OpenCowork.Native.Worker/Modules/Sync/: SyncFileStore.cs
sidecars/OpenCowork.Native.Worker/Runtime/: AgentStreamMessagePackEmitter.cs  WorkerRequestContext.cs
sidecars/OpenCowork.Native.Worker/Serialization/: WorkerJsonContext.cs
src/main/: index.ts  updater.ts
src/main/channels/: auto-reply.ts
src/shared/: agent-loop-types.ts  agent-stream-protocol.ts  extension-types.ts  input-draft-types.ts  memory-automation-types.ts
(+216 files in other folders)
